<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simon Game</title>
    <link href="css/simple-simon.css" rel="stylesheet">
</head>
<body>
<p id="round-title">Round</p>
<h1 id="title">Simone Game</h1>
<div id="spacer"></div>
<span id="trouble" data-round="0"></span>
<div id="simon-counter" class="simon-box ani"></div>
<div id="mode-wrapper">
    <!--<div class="info-all" id="mode-info-ez"><strong>Easy Mode</strong><br>-->
    <!--3 Colors =Yellow,Blue,Red<br>-->
    <!--3 Retries<br>-->
    <!--Keep Round Placement<br>-->
    <!--Final Round = 10</div>-->
    <div class="info-all" id="mode-info-nl"><strong>Normal Mode</strong><br>
        4 Colors =Yellow,Blue,Red,Green<br>
        No Retries<br>
        Lose Round Placement<br>
        Final Round = 20
    </div>
    <!--<div class="info-all" id="mode-info-hd"><strong>Hard mode</strong><br>-->
    <!--5 Colors =Yellow,Blue,Red,Green,Purple<br>-->
    <!--Survival Mode With 3 Lives<br>-->
    <!--Mode Starts At Round 3<br>-->
    <!--Keep Round Placement Lose 1 Life<br>-->
    <!--Final Round = 20</div>-->
    <div id="round-lose">Better luck next time<br>Highest round: <span data-round="0"></span></div>
    <h2 id="select-title">Select Mode</h2>
    <input type="radio" class="mode-select" value="easy">
    Easy Mode
    <br>
    <input type="radio" class="mode-select" value="normal" checked>
    Normal Mode
    <br>
    <input type="radio" class="mode-select" value="hard">
    Hard Mode
    <br>
    <button id="start-game">Start</button>
</div>

<!--<div id="ez-wrapper" class="ez-mode-wrapper simon">-->
<!--<div id="ez-simon-yellow" data-tile="1" class="ez-simon-boxes ani"></div>-->
<!--<div id="ez-simon-blue" data-tile="2" class="ez-simon-boxes ani"></div>-->
<!--<div id="ez-simon-red" data-tile="3" class="ez-simon-boxes ani"></div>-->
<!--<div id="ez-simon-counter" class="ez-simon-box ani"></div>-->
<!--</div>-->

<div id="nl-wrapper" class="nl-mode-wrapper simon">
    <img src="img/004-plain-triangle.png" id="triangle">
    <div id="yellow" data-tile="1" class="nl-simon-boxes ani"></div>
    <img src="img/003-plain-circle.png" id="circle">
    <div id="blue" data-tile="2" class="nl-simon-boxes ani"></div>
    <br><img src="img/002-plain-square.png" id="square">
    <div id="red" data-tile="3" class="nl-simon-boxes ani"></div>
    <img src="img/005-delete-cross.png" id="cross">
    <div id="green" data-tile="4" class="nl-simon-boxes ani"></div>
</div>

<!--<div id="hd-wrapper" class="hd-mode-wrapper simon">-->
<!--<div id="hd-simon-yellow" data-tile="1" class="hd-simon-boxes ani"></div>-->
<!--<div id="hd-simon-blue" data-tile="2" class="hd-simon-boxes ani"></div>-->
<!--<div id="hd-simon-red" data-tile="3" class="hd-simon-boxes ani"></div>-->
<!--<div id="hd-simon-green" data-tile="4" class="hd-simon-boxes ani"></div>-->
<!--<div id="hd-simon-purple" data-tile="5" class="hd-simon-boxes ani"></div>-->
<!--<div id="hd-simon-counter" class="hd-simon-box ani"></div>-->
<!--</div>-->


<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="js/simple-simon.js"></script>
</body>
</html>